Bili-dl/Bili-dl/BiliLogin/MoblieLoginWindow.xaml

<Window x:Class="BiliLogin.MoblieLoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BiliLogin"
        mc:Ignorable="d"
        xmlns:gif="clr-namespace:WpfAnimatedGif"
        Title="登录Bilibili" Icon="icon.ico" Height="512" Width="452" BorderThickness="16" WindowStyle="None" AllowsTransparency="True" Background="Transparent" ResizeMode="CanMinimize" Topmost="True" ShowInTaskbar="False" WindowStartupLocation="CenterScreen" Loaded="Window_Loaded">
    <Window.Resources>
        <Storyboard x:Key="ExitBtnMouseEnter">
            <ColorAnimation Storyboard.TargetProperty="(Background).(SolidColorBrush.Color)"
                            BeginTime="00:00:00.000" To="#FF00b5e5"
                            Duration="00:00:00.200"/>
        </Storyboard>
        <Storyboard x:Key="ExitBtnMouseLeave">
            <ColorAnimation Storyboard.TargetProperty="(Background).(SolidColorBrush.Color)"
                            BeginTime="00:00:00.000" To="#FF00a1d6"
                            Duration="00:00:00.200"/>
        </Storyboard>
        <Storyboard x:Key="CloseBtnMouseEnter">
            <ColorAnimation Storyboard.TargetProperty="(Background).(SolidColorBrush.Color)"
                            BeginTime="00:00:00.000" To="#FF00A1D6"
                            Duration="00:00:00.200"/>
        </Storyboard>
        <Storyboard x:Key="CloseBtnMouseLeave">
            <ColorAnimation Storyboard.TargetProperty="(Background).(SolidColorBrush.Color)"
                            BeginTime="00:00:00.000" To="#FF68CAED"
                            Duration="00:00:00.200"/>
        </Storyboard>
    </Window.Resources>
    <Window.Effect>
        <DropShadowEffect ShadowDepth="1" BlurRadius="16" Direction="270" Opacity="0.5" Color="#FF211613"/>
    </Window.Effect>
    <Grid x:Name="ContentGrid" Height="480" Width="420" MouseMove="ContentGrid_MouseMove">
        <Grid.OpacityMask>
            <DrawingBrush>
                <DrawingBrush.Drawing>
                    <GeometryDrawing Brush="#FFFFFFFF">
                        <GeometryDrawing.Geometry>
                            <RectangleGeometry RadiusX="8" RadiusY="8" Rect="0,0,420,480"/>
                        </GeometryDrawing.Geometry>
                    </GeometryDrawing>
                </DrawingBrush.Drawing>
            </DrawingBrush>
        </Grid.OpacityMask>
        <Grid.Background>
            <DrawingBrush Stretch="None">
                <DrawingBrush.Drawing>
                    <DrawingGroup>
                        <GeometryDrawing Brush="#FFFFFFFF">
                            <GeometryDrawing.Geometry>
                                <RectangleGeometry Rect="0,0,420,480"/>
                            </GeometryDrawing.Geometry>
                        </GeometryDrawing>
                        <ImageDrawing ImageSource="img/banner.jpg" Rect="0,0,420,90" ></ImageDrawing>
                    </DrawingGroup>
                </DrawingBrush.Drawing>
            </DrawingBrush>
        </Grid.Background>
        <Button x:Name="CloseBtn" Width="29" Height="29" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,10,10,0" Padding="0" BorderThickness="0" Click="CloseBtn_Click" Cursor="Hand">
            <Button.Style>
                <Style TargetType="Button">
                    <Setter Property="Background" Value="#FF68CAED"/>
                    <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border Background="{TemplateBinding Background}" BorderThickness="0">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <EventTrigger RoutedEvent="Button.MouseEnter">
                            <BeginStoryboard Storyboard="{StaticResource CloseBtnMouseEnter}"/>
                        </EventTrigger>
                        <EventTrigger RoutedEvent="Button.MouseLeave">
                            <BeginStoryboard Storyboard="{StaticResource CloseBtnMouseLeave}"/>
                        </EventTrigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
            <Button.OpacityMask>
                <DrawingBrush>
                    <DrawingBrush.Drawing>
                        <GeometryDrawing Brush="#FFFFFFFF">
                            <GeometryDrawing.Geometry>
                                <RectangleGeometry RadiusX="3" RadiusY="3" Rect="0,0,29,29"/>
                            </GeometryDrawing.Geometry>
                        </GeometryDrawing>
                    </DrawingBrush.Drawing>
                </DrawingBrush>
            </Button.OpacityMask>
            <Button.Content>
                <Image Stretch="None">
                    <Image.Source>
                        <BitmapImage UriSource="img/icons.png" SourceRect="32,2,29,29"/>
                    </Image.Source>
                </Image>
            </Button.Content>
        </Button>
        <Grid x:Name="NavBarGrid" Height="41" Margin="45,25,45,0" VerticalAlignment="Top" HorizontalAlignment="Stretch">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="64"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Border BorderThickness="0,0,0,5" BorderBrush="#FF00a1d6">
                <TextBlock Text="登录" FontSize="18" Foreground="#FF00a1d6" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            </Border>
        </Grid>
        <Grid x:Name="LoginGrid" Margin="0,142,0,40">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="45"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="45"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="160"/>
                <RowDefinition Height="26"/>
                <RowDefinition Height="60"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Image Grid.Column="1" Grid.Row="0" gif:ImageBehavior.AnimatedSource="img/loadTV.gif" Stretch="None" Width="140" Height="140"/>
            <Image Grid.Column="1" Grid.Row="0" x:Name="QrImageBox" Stretch="Fill" Width="140" Height="140"/>
            <TextBlock Grid.Column="1" Grid.Row="1" Text="扫 描 二 维 码 登 录" FontSize="18" HorizontalAlignment="Center" VerticalAlignment="Top"/>
            <TextBlock Grid.Column="1" Grid.Row="2" FontSize="14" HorizontalAlignment="Center" VerticalAlignment="Center" TextAlignment="Center">
                <Run Text="请使用哔哩哔哩客户端"/>
                <LineBreak/>
                <Run Text="扫码登录"/>
            </TextBlock>
            <Image Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="0" Grid.RowSpan="4" Source="img/2233pic.png" Stretch="None" Margin="0,0,0,60" Width="386" Height="155" VerticalAlignment="Bottom"/>
            <Image Grid.Column="1" Grid.Row="0" Grid.RowSpan="4" gif:ImageBehavior.AnimatedSource="img/tv.gif" Stretch="None" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="85,-53,0,0" Width="70" Height="70"/>
            <Grid Visibility="Hidden" Grid.Column="1" Grid.Row="0" x:Name="ReloadGrid" Width="140" Height="140" Background="#CCFFFFFF">
                <Button x:Name="ReloadBtn" Width="60" Height="60" HorizontalAlignment="Center" VerticalAlignment="Center" Padding="0" BorderThickness="0" Click="ReloadBtn_Click" Cursor="Hand">
                    <Button.Effect>
                        <DropShadowEffect ShadowDepth="3" BlurRadius="10" Opacity="0.5" Color="#FF000000"/>
                    </Button.Effect>
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Background" Value="#FFFFFFFF"/>
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type Button}">
                                        <Border Background="{TemplateBinding Background}" BorderThickness="0">
                                            <ContentPresenter HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0"/>
                                        </Border>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="#FFFFFFFF"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                    <Button.OpacityMask>
                        <DrawingBrush>
                            <DrawingBrush.Drawing>
                                <GeometryDrawing Brush="#FFFFFFFF">
                                    <GeometryDrawing.Geometry>
                                        <RectangleGeometry RadiusX="3" RadiusY="3" Rect="0,0,60,60"/>
                                    </GeometryDrawing.Geometry>
                                </GeometryDrawing>
                            </DrawingBrush.Drawing>
                        </DrawingBrush>
                    </Button.OpacityMask>
                    <Button.Content>
                        <Grid>
                            <Image Stretch="None" Margin="0,3,0,0" VerticalAlignment="Top" HorizontalAlignment="Center">
                                <Image.Source>
                                    <BitmapImage UriSource="img/qr-refresh.png" SourceRect="0,0,43,40"/>
                                </Image.Source>
                            </Image>
                            <TextBlock Text="点击刷新" Foreground="#FF0594C7" VerticalAlignment="Bottom" HorizontalAlignment="Center" Margin="0,0,0,5"/>
                        </Grid>
                    </Button.Content>
                </Button>
            </Grid>
            <TextBlock Grid.Column="1" Grid.Row="1" Text="二 维 码 登 录 已 失 效" Background="#FFFFFFFF" FontSize="18" HorizontalAlignment="Center" VerticalAlignment="Top" Visibility="{Binding ElementName=ReloadGrid, Path=Visibility}"/>
            <Button Grid.Column="1" Grid.Row="3" x:Name="ExitBtn" Content="返回" FontSize="12" Foreground="#FFFFFFFF" Width="330" Height="38" HorizontalAlignment="Center" VerticalAlignment="Bottom" Padding="0" BorderThickness="0" Cursor="Hand" Click="CloseBtn_Click">
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="Background" Value="#FF00a1d6"/>
                        <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type Button}">
                                    <Border Background="{TemplateBinding Background}" BorderThickness="0">
                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0"/>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                        <Style.Triggers>
                            <EventTrigger RoutedEvent="Button.MouseEnter">
                                <BeginStoryboard Storyboard="{StaticResource ExitBtnMouseEnter}"/>
                            </EventTrigger>
                            <EventTrigger RoutedEvent="Button.MouseLeave">
                                <BeginStoryboard Storyboard="{StaticResource ExitBtnMouseLeave}"/>
                            </EventTrigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
                <Button.OpacityMask>
                    <DrawingBrush>
                        <DrawingBrush.Drawing>
                            <GeometryDrawing Brush="#FFFFFFFF">
                                <GeometryDrawing.Geometry>
                                    <RectangleGeometry RadiusX="4" RadiusY="4" Rect="0,0,330,38"/>
                                </GeometryDrawing.Geometry>
                            </GeometryDrawing>
                        </DrawingBrush.Drawing>
                    </DrawingBrush>
                </Button.OpacityMask>
            </Button>
        </Grid>
        
    </Grid>
</Window>
