Bili-dl/Bili-dl-updater/MainWindow.xaml

<Window x:Class="Bili_dl_updater.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Bili_dl_updater"
        mc:Ignorable="d"
        Title="Bili-dl-updater" x:Name="Window" Height="150" Width="400" AllowsTransparency="True" Background="Transparent" WindowStyle="None" ResizeMode="CanMinimize" Topmost="True" WindowStartupLocation="CenterScreen" Closing="Window_Closing" Loaded="Window_Loaded">
    <Window.Resources>
        <Style x:Key="ButtonStyle" TargetType="Button">
            <Setter Property="Background" Value="#00000000"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Height" Value="26"/>
            <Setter Property="Width" Value="40"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
            <Setter Property="OpacityMask">
                <Setter.Value>
                    <DrawingBrush>
                        <DrawingBrush.Drawing>
                            <GeometryDrawing Brush="#FF000000">
                                <GeometryDrawing.Geometry>
                                    <RectangleGeometry Rect="0,0,40,26" RadiusX="13" RadiusY="13"/>
                                </GeometryDrawing.Geometry>
                            </GeometryDrawing>
                        </DrawingBrush.Drawing>
                    </DrawingBrush>
                </Setter.Value>
            </Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" Margin="1"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#88792E47"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <local:RectConverter x:Key="RectConverter"/>
        <local:BorderRectConverter x:Key="BorderRectConverter"/>
    </Window.Resources>
    <Window.Style>
        <Style TargetType="Window">
            <Setter Property="BorderThickness" Value="16"/>
        </Style>
    </Window.Style>
    <Window.Effect>
        <DropShadowEffect ShadowDepth="1" BlurRadius="16" Direction="270" Opacity="0.5" Color="#FF211613"/>
    </Window.Effect>
    <Window.OpacityMask>
        <DrawingBrush>
            <DrawingBrush.Drawing>
                <GeometryDrawing Brush="#ff000000">
                    <GeometryDrawing.Geometry>
                        <RectangleGeometry RadiusX="4" RadiusY="4">
                            <RectangleGeometry.Rect>
                                <MultiBinding Converter="{StaticResource RectConverter}">
                                    <Binding ElementName="Window" Path="ActualWidth"/>
                                    <Binding ElementName="Window" Path="ActualHeight"/>
                                </MultiBinding>
                            </RectangleGeometry.Rect>
                        </RectangleGeometry>
                    </GeometryDrawing.Geometry>
                </GeometryDrawing>
            </DrawingBrush.Drawing>
        </DrawingBrush>
    </Window.OpacityMask>
    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="32"/>
            <RowDefinition/>
            <RowDefinition Height="28"/>
        </Grid.RowDefinitions>
        <Grid x:Name="Header" Grid.Row="0" Background="#f25d8e" MouseLeftButtonDown="Header_MouseLeftButtonDown" ClipToBounds="False">
            <Image Grid.Column="0" Height="16" Width="16" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10,0,0,0" Source="icon.ico" RenderOptions.BitmapScalingMode="Fant"/>
            <TextBlock x:Name="TitleBox" Grid.Column="0" Foreground="#FFFFFFFF" FontSize="16" Margin="40,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Left" Text="Bili-dl-updater"/>
            <Grid Grid.Column="3" Margin="0,0,10,0" VerticalAlignment="Center" HorizontalAlignment="Right">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Button x:Name="MinimizeBtn" Grid.Column="0" Margin="5,0" Style="{StaticResource ButtonStyle}" Click="MinimizeBtn_Click">
                    <Button.Content>
                        <Path Fill="#FFFFFFFF">
                            <Path.Data>
                                <PathGeometry>
                                    <PathFigure IsClosed="True" StartPoint="1,0">
                                        <ArcSegment Point="1,2" Size="1,1"/>
                                        <LineSegment Point="15,2"/>
                                        <ArcSegment Point="15,0" Size="1,1"/>
                                    </PathFigure>
                                </PathGeometry>
                            </Path.Data>
                        </Path>
                    </Button.Content>
                </Button>
                <Button x:Name="CloseBtn" Grid.Column="1" Margin="5,0" Style="{StaticResource ButtonStyle}" Click="CloseBtn_Click">
                    <Button.Content>
                        <Grid>
                            <Path Fill="#FFFFFFFF">
                                <Path.Data>
                                    <PathGeometry>
                                        <PathFigure IsClosed="True" StartPoint="1.5,0">
                                            <ArcSegment Point="0,1.5" Size="1,1"/>
                                            <LineSegment Point="10,11.5"/>
                                            <ArcSegment Point="11.5,10" Size="1,1"/>
                                        </PathFigure>
                                    </PathGeometry>
                                </Path.Data>
                            </Path>
                            <Path Fill="#FFFFFFFF">
                                <Path.Data>
                                    <PathGeometry>
                                        <PathFigure IsClosed="True" StartPoint="10,0">
                                            <ArcSegment Point="11.5,1.5" Size="1,1" SweepDirection="Clockwise"/>
                                            <LineSegment Point="1.5,11.5"/>
                                            <ArcSegment Point="0,10" Size="1,1" SweepDirection="Clockwise"/>
                                        </PathFigure>
                                    </PathGeometry>
                                </Path.Data>
                            </Path>
                        </Grid>
                    </Button.Content>
                </Button>
            </Grid>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBlock x:Name="InfoBox" Grid.Row="0" Text="" FontSize="12" Opacity="0.5" VerticalAlignment="Bottom" HorizontalAlignment="Stretch" Margin="10,0" TextTrimming="CharacterEllipsis"/>
            <ProgressBar x:Name="PBar" Grid.Row="1" Foreground="#00a1d6" Value="0" HorizontalAlignment="Stretch" Height="10" Margin="10,0" VerticalAlignment="Center"/>
        </Grid>
        <Grid Grid.Row="2" Background="#e5e9ef">
            <TextBlock Text="Bili-dl 更新程序" Opacity="0.5" Margin="0,0,15,0" VerticalAlignment="Center" HorizontalAlignment="Right"/>
        </Grid>
    </Grid>
</Window>
