Bili-dl/Bili-dl/BiliDownload/DownloadOption.xaml

<UserControl x:Class="BiliDownload.DownloadOption"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BiliDownload"
             xmlns:dl="clr-namespace:Bili_dl"
             xmlns:gif="clr-namespace:WpfAnimatedGif"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" UseLayoutRounding="True" MouseLeftButtonDown="UserControl_MouseLeftButtonDown">
    <UserControl.Resources>
        <dl:RectConverter x:Key="RectConverter"/>
        <dl:BorderRectConverter x:Key="BorderRectConverter"/>
    </UserControl.Resources>
    <Grid x:Name="DownloadPanel" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
        <Grid.OpacityMask>
            <DrawingBrush>
                <DrawingBrush.Drawing>
                    <GeometryDrawing Brush="White">
                        <GeometryDrawing.Geometry>
                            <RectangleGeometry RadiusX="4" RadiusY="4">
                                <RectangleGeometry.Rect>
                                    <MultiBinding Converter="{StaticResource RectConverter}">
                                        <Binding ElementName="DownloadPanel" Path="ActualWidth"/>
                                        <Binding ElementName="DownloadPanel" Path="ActualHeight"/>
                                    </MultiBinding>
                                </RectangleGeometry.Rect>
                            </RectangleGeometry>
                        </GeometryDrawing.Geometry>
                    </GeometryDrawing>
                </DrawingBrush.Drawing>
            </DrawingBrush>
        </Grid.OpacityMask>
        <Grid.Background>
            <DrawingBrush>
                <DrawingBrush.Drawing>
                    <DrawingGroup>
                        <GeometryDrawing Brush="#ccd0d7">
                            <GeometryDrawing.Geometry>
                                <RectangleGeometry>
                                    <RectangleGeometry.Rect>
                                        <MultiBinding Converter="{StaticResource RectConverter}">
                                            <Binding ElementName="DownloadPanel" Path="ActualWidth"/>
                                            <Binding ElementName="DownloadPanel" Path="ActualHeight"/>
                                        </MultiBinding>
                                    </RectangleGeometry.Rect>
                                </RectangleGeometry>
                            </GeometryDrawing.Geometry>
                        </GeometryDrawing>
                        <GeometryDrawing Brush="White">
                            <GeometryDrawing.Geometry>
                                <RectangleGeometry RadiusX="3" RadiusY="3">
                                    <RectangleGeometry.Rect>
                                        <MultiBinding Converter="{StaticResource BorderRectConverter}">
                                            <Binding ElementName="DownloadPanel" Path="ActualWidth"/>
                                            <Binding ElementName="DownloadPanel" Path="ActualHeight"/>
                                        </MultiBinding>
                                    </RectangleGeometry.Rect>
                                </RectangleGeometry>
                            </GeometryDrawing.Geometry>
                        </GeometryDrawing>
                    </DrawingGroup>
                </DrawingBrush.Drawing>
            </DrawingBrush>
        </Grid.Background>
        <Grid.Effect>
            <DropShadowEffect Color="#000000" ShadowDepth="2" BlurRadius="4" Direction="-90" Opacity="0.16"/>
        </Grid.Effect>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TextBlock x:Name="TitleBox" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Text="" FontSize="14" Margin="14,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Left" TextTrimming="CharacterEllipsis"/>

        <Border Grid.Row="1" Grid.Column="0" BorderThickness="0,1,1,0" BorderBrush="#cccccc">
            <ListBox Grid.Row="1" Grid.Column="0" x:Name="PageList" Margin="2" BorderThickness="0" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.CanContentScroll="False">
                <ListBox.Style>
                    <Style TargetType="ListBox">
                        <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
                        <Setter Property="ItemContainerStyle">
                            <Setter.Value>
                                <Style TargetType="ListBoxItem">
                                    <EventSetter Event="Selected" Handler="PageListItem_Selected"/>
                                    <Setter Property="OverridesDefaultStyle" Value="True"/>
                                    <Setter Property="FontSize" Value="14"/>
                                    <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="ListBoxItem">
                                                <Border x:Name="ListBoxItemBorder" Margin="0,2" Padding="20,9" BorderThickness="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                                                    <ContentPresenter VerticalAlignment="Center" Cursor="Hand"/>
                                                </Border>
                                                <ControlTemplate.Triggers>
                                                    <Trigger Property="IsMouseOver" Value="True">
                                                        <Setter TargetName="ListBoxItemBorder" Property="Background" Value="#e5e9ef"/>
                                                    </Trigger>
                                                    <Trigger Property="IsSelected" Value="True">
                                                        <Setter TargetName="ListBoxItemBorder" Property="Background" Value="#e5e9ef"/>
                                                    </Trigger>
                                                </ControlTemplate.Triggers>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </ListBox.Style>
            </ListBox>
        </Border>
        <Border Grid.Row="1" Grid.Column="1" BorderThickness="1,1,0,0" BorderBrush="#cccccc">
            <ListBox Grid.Row="1" Grid.Column="1" x:Name="QualityList" Margin="2" BorderThickness="0" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.CanContentScroll="False">
                <ListBox.Style>
                    <Style TargetType="ListBox">
                        <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
                        <Setter Property="ItemContainerStyle">
                            <Setter.Value>
                                <Style TargetType="ListBoxItem">
                                    <EventSetter Event="Selected" Handler="QualityListItem_Selected"/>
                                    <Setter Property="OverridesDefaultStyle" Value="True"/>
                                    <Setter Property="FontSize" Value="14"/>
                                    <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="ListBoxItem">
                                                <Border x:Name="ListBoxItemBorder" Margin="0,2" Padding="20,9" BorderThickness="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                                                    <ContentPresenter VerticalAlignment="Center" Cursor="Hand"/>
                                                </Border>
                                                <ControlTemplate.Triggers>
                                                    <Trigger Property="IsMouseOver" Value="True">
                                                        <Setter TargetName="ListBoxItemBorder" Property="Background" Value="#e5e9ef"/>
                                                    </Trigger>
                                                    <Trigger Property="IsSelected" Value="True">
                                                        <Setter TargetName="ListBoxItemBorder" Property="Background" Value="#e5e9ef"/>
                                                    </Trigger>
                                                    <Trigger Property="IsEnabled" Value="False">
                                                        <Setter Property="Opacity" Value="0.5"/>
                                                    </Trigger>
                                                </ControlTemplate.Triggers>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </ListBox.Style>
            </ListBox>
        </Border>

        <Grid x:Name="PartsLoadingPrompt" Grid.Row="1" Grid.Column="0" Height="24" Width="86" Visibility="Hidden">
            <Image gif:ImageBehavior.AnimatedSource="img/loading.gif" Width="24" Height="24" Stretch="None" VerticalAlignment="Center" HorizontalAlignment="Left"/>
            <TextBlock Text="正在加载..." Foreground="#99a2aa" VerticalAlignment="Center" HorizontalAlignment="Right"/>
        </Grid>
        <Grid x:Name="QualitiesLoadingPrompt" Grid.Row="1" Grid.Column="1" Height="24" Width="86" Visibility="Hidden">
            <Image gif:ImageBehavior.AnimatedSource="img/loading.gif" Width="24" Height="24" Stretch="None" VerticalAlignment="Center" HorizontalAlignment="Left"/>
            <TextBlock Text="正在加载..." Foreground="#99a2aa" VerticalAlignment="Center" HorizontalAlignment="Right"/>
        </Grid>
    </Grid>
</UserControl>
