Bili-dl/Bili-dl/BiliDownload/DownloadQueueItem.xaml

<UserControl x:Class="BiliDownload.DownloadQueueItem"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BiliDownload"
             mc:Ignorable="d" d:DesignHeight="100" d:DesignWidth="800" Height="100" x:Name="Item" BorderBrush="#cccccc" BorderThickness="0,0,0,1">
    <UserControl.Resources>
        <Style x:Key="ButtonStyle" TargetType="Button">
            <Setter Property="Background" Value="#00000000"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Height" Value="26"/>
            <Setter Property="Width" Value="26"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
            <Setter Property="OpacityMask">
                <Setter.Value>
                    <DrawingBrush>
                        <DrawingBrush.Drawing>
                            <GeometryDrawing Brush="#FF000000">
                                <GeometryDrawing.Geometry>
                                    <RectangleGeometry Rect="0,0,26,26" RadiusX="13" RadiusY="13"/>
                                </GeometryDrawing.Geometry>
                            </GeometryDrawing>
                        </DrawingBrush.Drawing>
                    </DrawingBrush>
                </Setter.Value>
            </Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" Margin="1"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#e5e9ef"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Button x:Name="RemoveBtn" Grid.Column="1" Margin="5" VerticalAlignment="Top" HorizontalAlignment="Right" Style="{StaticResource ButtonStyle}" Click="RemoveBtn_Click">
            <Button.Content>
                <Grid>
                    <Path Fill="#f25d8e">
                        <Path.Data>
                            <PathGeometry>
                                <PathFigure IsClosed="True" StartPoint="1.5,0">
                                    <ArcSegment Point="0,1.5" Size="1,1"/>
                                    <LineSegment Point="10,11.5"/>
                                    <ArcSegment Point="11.5,10" Size="1,1"/>
                                </PathFigure>
                            </PathGeometry>
                        </Path.Data>
                    </Path>
                    <Path Fill="#f25d8e">
                        <Path.Data>
                            <PathGeometry>
                                <PathFigure IsClosed="True" StartPoint="10,0">
                                    <ArcSegment Point="11.5,1.5" Size="1,1" SweepDirection="Clockwise"/>
                                    <LineSegment Point="1.5,11.5"/>
                                    <ArcSegment Point="0,10" Size="1,1" SweepDirection="Clockwise"/>
                                </PathFigure>
                            </PathGeometry>
                        </Path.Data>
                    </Path>
                </Grid>
            </Button.Content>
        </Button>
        <TextBlock x:Name="Title" Text="" FontSize="16" Margin="10,10,50,0" VerticalAlignment="Top" HorizontalAlignment="Stretch" TextTrimming="CharacterEllipsis"/>
        <TextBlock  FontSize="12" Opacity="0.5" Margin="15,34,50,0" VerticalAlignment="Top" HorizontalAlignment="Stretch" TextTrimming="CharacterEllipsis">
            <Run x:Name="SubTitle" Text=""/>
            <Run Text="  "/>
            <Run x:Name="Quality" Text=""/>
        </TextBlock>
        <TextBlock x:Name="InfoBox" Text="" FontSize="12" Opacity="0.5" Margin="15,0,50,22" VerticalAlignment="Bottom" HorizontalAlignment="Stretch" TextTrimming="CharacterEllipsis"/>
        <ProgressBar x:Name="PBar" Foreground="#00a1d6" Value="0" HorizontalAlignment="Stretch" Height="10" Margin="10,0,10,10" VerticalAlignment="Bottom"/>
    </Grid>
</UserControl>
