Bili-dl/Bili-dl/BiliUser/FavItem.xaml

<UserControl x:Class="BiliUser.FavItem"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BiliUser"
             xmlns:dl="clr-namespace:Bili_dl"
             mc:Ignorable="d" 
             d:DesignHeight="164" d:DesignWidth="162" Height="164" Width="162" Margin="16,10" Cursor="Hand">
    <UserControl.Style>
        <Style TargetType="UserControl">
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#e5e9ef"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </UserControl.Style>
    <UserControl.Resources>
        <dl:RectConverter x:Key="RectConverter"/>
        <dl:BorderRectConverter x:Key="BorderRectConverter"/>
    </UserControl.Resources>
    <Grid x:Name="MainGrid">
        <Grid.OpacityMask>
            <DrawingBrush>
                <DrawingBrush.Drawing>
                    <GeometryDrawing Brush="White">
                        <GeometryDrawing.Geometry>
                            <RectangleGeometry RadiusX="4" RadiusY="4">
                                <RectangleGeometry.Rect>
                                    <MultiBinding Converter="{StaticResource RectConverter}">
                                        <Binding ElementName="MainGrid" Path="ActualWidth"/>
                                        <Binding ElementName="MainGrid" Path="ActualHeight"/>
                                    </MultiBinding>
                                </RectangleGeometry.Rect>
                            </RectangleGeometry>
                        </GeometryDrawing.Geometry>
                    </GeometryDrawing>
                </DrawingBrush.Drawing>
            </DrawingBrush>
        </Grid.OpacityMask>
        <Grid.Background>
            <DrawingBrush>
                <DrawingBrush.Drawing>
                    <DrawingGroup>
                        <GeometryDrawing Brush="#ccd0d7">
                            <GeometryDrawing.Geometry>
                                <GeometryGroup>
                                    <RectangleGeometry>
                                        <RectangleGeometry.Rect>
                                            <MultiBinding Converter="{StaticResource RectConverter}">
                                                <Binding ElementName="MainGrid" Path="ActualWidth"/>
                                                <Binding ElementName="MainGrid" Path="ActualHeight"/>
                                            </MultiBinding>
                                        </RectangleGeometry.Rect>
                                    </RectangleGeometry>
                                    <RectangleGeometry RadiusX="2" RadiusY="2">
                                        <RectangleGeometry.Rect>
                                            <MultiBinding Converter="{StaticResource BorderRectConverter}">
                                                <Binding ElementName="MainGrid" Path="ActualWidth"/>
                                                <Binding ElementName="MainGrid" Path="ActualHeight"/>
                                            </MultiBinding>
                                        </RectangleGeometry.Rect>
                                    </RectangleGeometry>
                                </GeometryGroup>
                            </GeometryDrawing.Geometry>
                        </GeometryDrawing>
                    </DrawingGroup>
                </DrawingBrush.Drawing>
            </DrawingBrush>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="102"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Image Grid.Column="0" Width="100" Height="80" Source="img/img_loading.png" RenderOptions.BitmapScalingMode="Fant"/>
        <Image x:Name="ImageBox" Grid.Column="0" Width="160" Height="100" RenderOptions.BitmapScalingMode="Fant" Stretch="Fill">
            <Image.OpacityMask>
                <DrawingBrush>
                    <DrawingBrush.Drawing>
                        <GeometryDrawing Brush="#FFFFFFFF">
                            <GeometryDrawing.Geometry>
                                <RectangleGeometry RadiusX="4" RadiusY="4" Rect="0,0,168,100"/>
                            </GeometryDrawing.Geometry>
                        </GeometryDrawing>
                    </DrawingBrush.Drawing>
                </DrawingBrush>
            </Image.OpacityMask>
        </Image>
        <Grid Grid.Row="1" Margin="5,4,5,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBlock x:Name="TitleBox" Grid.Row="0" Text="" TextWrapping="Wrap" TextTrimming="CharacterEllipsis" VerticalAlignment="Top" LineHeight="20" FontSize="12"/>
            <TextBlock x:Name="InfoBox" Grid.Row="1" Text="" TextWrapping="Wrap" Foreground="#999999" VerticalAlignment="Top" LineHeight="20" FontSize="12"/>
        </Grid>
    </Grid>
</UserControl>
