Bili-dl/Bili-dl/BiliUser/FavList.xaml

<UserControl x:Class="BiliUser.FavList"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BiliUser"
             xmlns:gif="clr-namespace:WpfAnimatedGif"
             xmlns:dl="clr-namespace:Bili_dl"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" UseLayoutRounding="True">
    <UserControl.Resources>
        <dl:RectConverter x:Key="RectConverter"/>
        <dl:BorderRectConverter x:Key="BorderRectConverter"/>
    </UserControl.Resources>
    <Grid x:Name="MainGrid">
        <Grid.OpacityMask>
            <DrawingBrush>
                <DrawingBrush.Drawing>
                    <GeometryDrawing Brush="White">
                        <GeometryDrawing.Geometry>
                            <RectangleGeometry RadiusX="4" RadiusY="4">
                                <RectangleGeometry.Rect>
                                    <MultiBinding Converter="{StaticResource RectConverter}">
                                        <Binding ElementName="MainGrid" Path="ActualWidth"/>
                                        <Binding ElementName="MainGrid" Path="ActualHeight"/>
                                    </MultiBinding>
                                </RectangleGeometry.Rect>
                            </RectangleGeometry>
                        </GeometryDrawing.Geometry>
                    </GeometryDrawing>
                </DrawingBrush.Drawing>
            </DrawingBrush>
        </Grid.OpacityMask>
        <Grid.Background>
            <DrawingBrush>
                <DrawingBrush.Drawing>
                    <DrawingGroup>
                        <GeometryDrawing Brush="#ccd0d7">
                            <GeometryDrawing.Geometry>
                                <RectangleGeometry>
                                    <RectangleGeometry.Rect>
                                        <MultiBinding Converter="{StaticResource RectConverter}">
                                            <Binding ElementName="MainGrid" Path="ActualWidth"/>
                                            <Binding ElementName="MainGrid" Path="ActualHeight"/>
                                        </MultiBinding>
                                    </RectangleGeometry.Rect>
                                </RectangleGeometry>
                            </GeometryDrawing.Geometry>
                        </GeometryDrawing>
                        <GeometryDrawing Brush="White">
                            <GeometryDrawing.Geometry>
                                <RectangleGeometry RadiusX="3" RadiusY="3">
                                    <RectangleGeometry.Rect>
                                        <MultiBinding Converter="{StaticResource BorderRectConverter}">
                                            <Binding ElementName="MainGrid" Path="ActualWidth"/>
                                            <Binding ElementName="MainGrid" Path="ActualHeight"/>
                                        </MultiBinding>
                                    </RectangleGeometry.Rect>
                                </RectangleGeometry>
                            </GeometryDrawing.Geometry>
                        </GeometryDrawing>
                    </DrawingGroup>
                </DrawingBrush.Drawing>
            </DrawingBrush>
        </Grid.Background>
        <Grid.Effect>
            <DropShadowEffect Color="#000000" ShadowDepth="2" BlurRadius="4" Direction="-90" Opacity="0.16"/>
        </Grid.Effect>
        <ScrollViewer x:Name="ContentViewer" Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" VerticalScrollBarVisibility="Auto" FocusVisualStyle="{x:Null}">
            <WrapPanel x:Name="ContentPanel" Margin="10" Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Center"/>
        </ScrollViewer>
        <Grid x:Name="LoadingPrompt" Grid.Row="1" Height="24" Width="86" Visibility="Hidden">
            <Image gif:ImageBehavior.AnimatedSource="img/loading.gif" Width="24" Height="24" Stretch="None" VerticalAlignment="Center" HorizontalAlignment="Left"/>
            <TextBlock Text="正在加载..." Foreground="#99a2aa" VerticalAlignment="Center" HorizontalAlignment="Right"/>
        </Grid>
    </Grid>
</UserControl>
