Bili-dl/Bili-dl/Common/PrintingPreview/PageSizes_en_US.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:PrintingPreview"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib">
    <sys:String x:Key="Unknown">Unknown paper size</sys:String>
    <sys:String x:Key="ISOA0">A0</sys:String>
    <sys:String x:Key="ISOA1">A1</sys:String>
    <sys:String x:Key="ISOA10">A10</sys:String>
    <sys:String x:Key="ISOA2">A2</sys:String>
    <sys:String x:Key="ISOA3">A3</sys:String>
    <sys:String x:Key="ISOA3Rotated">A3 Rotated</sys:String>
    <sys:String x:Key="ISOA3Extra">A3 Extra</sys:String>
    <sys:String x:Key="ISOA4">A4</sys:String>
    <sys:String x:Key="ISOA4Rotated">A4 Rotated</sys:String>
    <sys:String x:Key="ISOA4Extra">A4 Extra</sys:String>
    <sys:String x:Key="ISOA5">A5</sys:String>
    <sys:String x:Key="ISOA5Rotated">A5 Rotated</sys:String>
    <sys:String x:Key="ISOA5Extra">A5 Extra</sys:String>
    <sys:String x:Key="ISOA6">A6</sys:String>
    <sys:String x:Key="ISOA6Rotated">A6 Rotated</sys:String>
    <sys:String x:Key="ISOA7">A7</sys:String>
    <sys:String x:Key="ISOA8">A8</sys:String>
    <sys:String x:Key="ISOA9">A9</sys:String>
    <sys:String x:Key="ISOB0">B0</sys:String>
    <sys:String x:Key="ISOB1">B1</sys:String>
    <sys:String x:Key="ISOB10">B10</sys:String>
    <sys:String x:Key="ISOB2">B2</sys:String>
    <sys:String x:Key="ISOB3">B3</sys:String>
    <sys:String x:Key="ISOB4">B4</sys:String>
    <sys:String x:Key="ISOB4Envelope">B4 Envelope</sys:String>
    <sys:String x:Key="ISOB5Envelope">B5 Envelope</sys:String>
    <sys:String x:Key="ISOB5Extra">B5 Extra</sys:String>
    <sys:String x:Key="ISOB7">B7</sys:String>
    <sys:String x:Key="ISOB8">B8</sys:String>
    <sys:String x:Key="ISOB9">B9</sys:String>
    <sys:String x:Key="ISOC0">C0</sys:String>
    <sys:String x:Key="ISOC1">C1</sys:String>
    <sys:String x:Key="ISOC10">C10</sys:String>
    <sys:String x:Key="ISOC2">C2</sys:String>
    <sys:String x:Key="ISOC3">C3</sys:String>
    <sys:String x:Key="ISOC3Envelope">C3 Envelope</sys:String>
    <sys:String x:Key="ISOC4">C4</sys:String>
    <sys:String x:Key="ISOC4Envelope">C4 Envelope</sys:String>
    <sys:String x:Key="ISOC5">C5</sys:String>
    <sys:String x:Key="ISOC5Envelope">C5 Envelope</sys:String>
    <sys:String x:Key="ISOC6">C6</sys:String>
    <sys:String x:Key="ISOC6Envelope">C6 Envelope</sys:String>
    <sys:String x:Key="ISOC6C5Envelope">C6C5 Envelope</sys:String>
    <sys:String x:Key="ISOC7">C7</sys:String>
    <sys:String x:Key="ISOC8">C8</sys:String>
    <sys:String x:Key="ISOC9">C9</sys:String>
    <sys:String x:Key="ISODLEnvelope">DL Envelope</sys:String>
    <sys:String x:Key="ISODLEnvelopeRotated">DL Envelope Rotated</sys:String>
    <sys:String x:Key="ISOSRA3">SRA 3</sys:String>
    <sys:String x:Key="JapanQuadrupleHagakiPostcard">Quadruple Hagaki Postcard</sys:String>
    <sys:String x:Key="JISB0">Japanese Industrial Standard B0</sys:String>
    <sys:String x:Key="JISB1">Japanese Industrial Standard B1</sys:String>
    <sys:String x:Key="JISB10">Japanese Industrial Standard B10</sys:String>
    <sys:String x:Key="JISB2">Japanese Industrial Standard B2</sys:String>
    <sys:String x:Key="JISB3">Japanese Industrial Standard B3</sys:String>
    <sys:String x:Key="JISB4">Japanese Industrial Standard B4</sys:String>
    <sys:String x:Key="JISB4Rotated">Japanese Industrial Standard B4 Rotated</sys:String>
    <sys:String x:Key="JISB5">Japanese Industrial Standard B5</sys:String>
    <sys:String x:Key="JISB5Rotated">Japanese Industrial Standard B5 Rotated</sys:String>
    <sys:String x:Key="JISB6">Japanese Industrial Standard B6</sys:String>
    <sys:String x:Key="JISB6Rotated">Japanese Industrial Standard B6 Rotated</sys:String>
    <sys:String x:Key="JISB7">Japanese Industrial Standard B7</sys:String>
    <sys:String x:Key="JISB8">Japanese Industrial Standard B8</sys:String>
    <sys:String x:Key="JISB9">Japanese Industrial Standard B9</sys:String>
    <sys:String x:Key="JapanChou3Envelope">Chou 3 Envelope</sys:String>
    <sys:String x:Key="JapanChou3EnvelopeRotated">Chou 3 Envelope Rotated</sys:String>
    <sys:String x:Key="JapanChou4Envelope">Chou 4 Envelope</sys:String>
    <sys:String x:Key="JapanChou4EnvelopeRotated">Chou 4 Envelope Rotated</sys:String>
    <sys:String x:Key="JapanHagakiPostcard">Hagaki Postcard</sys:String>
    <sys:String x:Key="JapanHagakiPostcardRotated">Hagaki Postcard Rotated</sys:String>
    <sys:String x:Key="JapanKaku2Envelope">Kaku 2 Envelope</sys:String>
    <sys:String x:Key="JapanKaku2EnvelopeRotated">Kaku 2 Envelope Rotated</sys:String>
    <sys:String x:Key="JapanKaku3Envelope">Kaku 3 Envelope</sys:String>
    <sys:String x:Key="JapanKaku3EnvelopeRotated">Kaku 3 Envelope Rotated</sys:String>
    <sys:String x:Key="JapanYou4Envelope">You 4 Envelope</sys:String>
    <sys:String x:Key="NorthAmerica10x11">10 x 11</sys:String>
    <sys:String x:Key="NorthAmerica10x14">10 x 14</sys:String>
    <sys:String x:Key="NorthAmerica11x17">11 x 17</sys:String>
    <sys:String x:Key="NorthAmerica9x11">9 x 11</sys:String>
    <sys:String x:Key="NorthAmericaArchitectureASheet">Architecture A Sheet</sys:String>
    <sys:String x:Key="NorthAmericaArchitectureBSheet">Architecture B Sheet</sys:String>
    <sys:String x:Key="NorthAmericaArchitectureCSheet">Architecture C Sheet</sys:String>
    <sys:String x:Key="NorthAmericaArchitectureDSheet">Architecture D Sheet</sys:String>
    <sys:String x:Key="NorthAmericaArchitectureESheet">Architecture E Sheet</sys:String>
    <sys:String x:Key="NorthAmericaCSheet">C Sheet</sys:String>
    <sys:String x:Key="NorthAmericaDSheet">D Sheet</sys:String>
    <sys:String x:Key="NorthAmericaESheet">E Sheet</sys:String>
    <sys:String x:Key="NorthAmericaExecutive">Executive</sys:String>
    <sys:String x:Key="NorthAmericaGermanLegalFanfold">German Legal Fanfold</sys:String>
    <sys:String x:Key="NorthAmericaGermanStandardFanfold">German Standard Fanfold</sys:String>
    <sys:String x:Key="NorthAmericaLegal">Legal</sys:String>
    <sys:String x:Key="NorthAmericaLegalExtra">Legal Extra</sys:String>
    <sys:String x:Key="NorthAmericaLetter">Letter</sys:String>
    <sys:String x:Key="NorthAmericaLetterRotated">Letter Rotated</sys:String>
    <sys:String x:Key="NorthAmericaLetterExtra">Letter Extra</sys:String>
    <sys:String x:Key="NorthAmericaLetterPlus">Letter Plus</sys:String>
    <sys:String x:Key="NorthAmericaMonarchEnvelope">Monarch Envelope</sys:String>
    <sys:String x:Key="NorthAmericaNote">Note</sys:String>
    <sys:String x:Key="NorthAmericaNumber10Envelope">#10 Envelope</sys:String>
    <sys:String x:Key="NorthAmericaNumber10EnvelopeRotated">#10 Envelope Rotated</sys:String>
    <sys:String x:Key="NorthAmericaNumber9Envelope">#9 Envelope</sys:String>
    <sys:String x:Key="NorthAmericaNumber11Envelope">#11 Envelope</sys:String>
    <sys:String x:Key="NorthAmericaNumber12Envelope">#12 Envelope</sys:String>
    <sys:String x:Key="NorthAmericaNumber14Envelope">#14 Envelope</sys:String>
    <sys:String x:Key="NorthAmericaPersonalEnvelope">Personal Envelope</sys:String>
    <sys:String x:Key="NorthAmericaQuarto">Quarto</sys:String>
    <sys:String x:Key="NorthAmericaStatement">Statement</sys:String>
    <sys:String x:Key="NorthAmericaSuperA">Super A</sys:String>
    <sys:String x:Key="NorthAmericaSuperB">Super B</sys:String>
    <sys:String x:Key="NorthAmericaTabloid">Tabloid</sys:String>
    <sys:String x:Key="NorthAmericaTabloidExtra">Tabloid Extra</sys:String>
    <sys:String x:Key="OtherMetricA4Plus">A4 Plus</sys:String>
    <sys:String x:Key="OtherMetricA3Plus">A3 Plus</sys:String>
    <sys:String x:Key="OtherMetricFolio">Folio</sys:String>
    <sys:String x:Key="OtherMetricInviteEnvelope">Invite Envelope</sys:String>
    <sys:String x:Key="OtherMetricItalianEnvelope">Italian Envelope</sys:String>
    <sys:String x:Key="PRC1Envelope">People's Republic of China #1 Envelope</sys:String>
    <sys:String x:Key="PRC1EnvelopeRotated">People's Republic of China #1 Envelope Rotated</sys:String>
    <sys:String x:Key="PRC10Envelope">People's Republic of China #10 Envelope</sys:String>
    <sys:String x:Key="PRC10EnvelopeRotated">People's Republic of China #10 Envelope Rotated</sys:String>
    <sys:String x:Key="PRC16K">People's Republic of China 16K</sys:String>
    <sys:String x:Key="PRC16KRotated">People's Republic of China 16K Rotated</sys:String>
    <sys:String x:Key="PRC2Envelope">People's Republic of China #2 Envelope</sys:String>
    <sys:String x:Key="PRC2EnvelopeRotated">People's Republic of China #2 Envelope Rotated</sys:String>
    <sys:String x:Key="PRC32K">People's Republic of China 32K</sys:String>
    <sys:String x:Key="PRC32KRotated">People's Republic of China 32K Rotated</sys:String>
    <sys:String x:Key="PRC32KBig">People's Republic of China 32K Big</sys:String>
    <sys:String x:Key="PRC3Envelope">People's Republic of China #3 Envelope</sys:String>
    <sys:String x:Key="PRC3EnvelopeRotated">People's Republic of China #3 Envelope Rotated</sys:String>
    <sys:String x:Key="PRC4Envelope">People's Republic of China #4 Envelope</sys:String>
    <sys:String x:Key="PRC4EnvelopeRotated">People's Republic of China #4 Envelope Rotated</sys:String>
    <sys:String x:Key="PRC5Envelope">People's Republic of China #5 Envelope</sys:String>
    <sys:String x:Key="PRC5EnvelopeRotated">People's Republic of China #5 Envelope Rotated</sys:String>
    <sys:String x:Key="PRC6Envelope">People's Republic of China #6 Envelope</sys:String>
    <sys:String x:Key="PRC6EnvelopeRotated">People's Republic of China #6 Envelope Rotated</sys:String>
    <sys:String x:Key="PRC7Envelope">People's Republic of China #7 Envelope</sys:String>
    <sys:String x:Key="PRC7EnvelopeRotated">People's Republic of China #7 Envelope Rotated</sys:String>
    <sys:String x:Key="PRC8Envelope">People's Republic of China #8 Envelope</sys:String>
    <sys:String x:Key="PRC8EnvelopeRotated">People's Republic of China #8 Envelope Rotated</sys:String>
    <sys:String x:Key="PRC9Envelope">People's Republic of China #9 Envelope</sys:String>
    <sys:String x:Key="PRC9EnvelopeRotated">People's Republic of China #9 Envelope Rotated</sys:String>
    <sys:String x:Key="Roll04Inch">4-inch wide roll</sys:String>
    <sys:String x:Key="Roll06Inch">6-inch wide roll</sys:String>
    <sys:String x:Key="Roll08Inch">8-inch wide roll</sys:String>
    <sys:String x:Key="Roll12Inch">12-inch wide roll</sys:String>
    <sys:String x:Key="Roll15Inch">15-inch wide roll</sys:String>
    <sys:String x:Key="Roll18Inch">18-inch wide roll</sys:String>
    <sys:String x:Key="Roll22Inch">22-inch wide roll</sys:String>
    <sys:String x:Key="Roll24Inch">24-inch wide roll</sys:String>
    <sys:String x:Key="Roll30Inch">30-inch wide roll</sys:String>
    <sys:String x:Key="Roll36Inch">36-inch wide roll</sys:String>
    <sys:String x:Key="Roll54Inch">54-inch wide roll</sys:String>
    <sys:String x:Key="JapanDoubleHagakiPostcard">Double Hagaki Postcard</sys:String>
    <sys:String x:Key="JapanDoubleHagakiPostcardRotated">Double Hagaki Postcard Rotated</sys:String>
    <sys:String x:Key="JapanLPhoto">L Photo</sys:String>
    <sys:String x:Key="Japan2LPhoto">2L Photo</sys:String>
    <sys:String x:Key="JapanYou1Envelope">You 1 Envelope</sys:String>
    <sys:String x:Key="JapanYou2Envelope">You 2 Envelope</sys:String>
    <sys:String x:Key="JapanYou3Envelope">You 3 Envelope</sys:String>
    <sys:String x:Key="JapanYou4EnvelopeRotated">You 4 Envelope Rotated</sys:String>
    <sys:String x:Key="JapanYou6Envelope">You 6 Envelope</sys:String>
    <sys:String x:Key="JapanYou6EnvelopeRotated">You 6 Envelope Rotated</sys:String>
    <sys:String x:Key="NorthAmerica4x6">4 x 6</sys:String>
    <sys:String x:Key="NorthAmerica4x8">4 x 8</sys:String>
    <sys:String x:Key="NorthAmerica5x7">5 x 7</sys:String>
    <sys:String x:Key="NorthAmerica8x10">8 x 10</sys:String>
    <sys:String x:Key="NorthAmerica10x12">10 x 12</sys:String>
    <sys:String x:Key="NorthAmerica14x17">14 x 17</sys:String>
    <sys:String x:Key="BusinessCard">Business card</sys:String>
    <sys:String x:Key="CreditCard">Credit card</sys:String>
</ResourceDictionary>