Bili-dl/Bili-dl/Common/PrintingPreview/PrintingPreviewWindow.xaml

<Window x:Class="PrintingPreview.PrintingPreviewWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PrintingPreview"
        mc:Ignorable="d"
        Title="PrintingPreviewWindow" Height="450" Width="800">
    <Window.Resources>
        <Style TargetType="{x:Type FlowDocumentPageViewer}">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="KeyboardNavigation.TabNavigation" Value="Local"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type FlowDocumentPageViewer}">
                        <DockPanel Language="en-us" LastChildFill="True" Uid="DockPanel_2">
                            <Grid Background="{TemplateBinding Background}" DockPanel.Dock="Bottom" HorizontalAlignment="Stretch" Uid="Grid_23">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Border x:Name="PART_FindToolBarHost" Grid.Column="0" HorizontalAlignment="Left" Uid="Border_60" Visibility="Collapsed" VerticalAlignment="Center"/>
                                <StackPanel Grid.Column="1" HorizontalAlignment="Center" Orientation="Horizontal" Uid="StackPanel_1" VerticalAlignment="Center">
                                    <RepeatButton Command="NavigationCommands.PreviousPage" Focusable="False" IsEnabled="{TemplateBinding CanGoToPreviousPage}" ToolTip="Previous Page" Uid="RepeatButton_3">
                                        <RepeatButton.Style>
                                            <Style TargetType="{x:Type RepeatButton}">
                                                <Setter Property="Padding" Value="5"/>
                                                <Setter Property="Delay" Value="1000"/>
                                                <Setter Property="Interval" Value="250"/>
                                                <Style.BasedOn>
                                                    <Style TargetType="{x:Type ButtonBase}">
                                                        <Setter Property="Focusable" Value="False"/>
                                                        <Setter Property="Opacity" Value="0.5"/>
                                                        <Setter Property="Cursor" Value="Hand"/>
                                                        <Setter Property="Background" Value="Transparent"/>
                                                        <Setter Property="Padding" Value="3,1"/>
                                                        <Setter Property="BorderBrush" Value="{x:Null}"/>
                                                        <Setter Property="BorderThickness" Value="0"/>
                                                        <Setter Property="MinWidth" Value="0"/>
                                                        <Setter Property="MinHeight" Value="0"/>
                                                        <Setter Property="Template">
                                                            <Setter.Value>
                                                                <ControlTemplate TargetType="{x:Type ButtonBase}">
                                                                    <Border Background="{TemplateBinding Background}" Uid="Border_39">
                                                                        <ContentPresenter x:Name="Content" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" ContentStringFormat="{TemplateBinding ContentStringFormat}" RenderTransformOrigin="0.5,0.5" Uid="ContentPresenter_2"/>
                                                                    </Border>
                                                                    <ControlTemplate.Triggers>
                                                                        <Trigger Property="IsMouseOver" Value="True">
                                                                            <Setter Property="RenderTransform" TargetName="Content">
                                                                                <Setter.Value>
                                                                                    <ScaleTransform ScaleY="1.1" ScaleX="1.1"/>
                                                                                </Setter.Value>
                                                                            </Setter>
                                                                        </Trigger>
                                                                        <Trigger Property="IsPressed" Value="True">
                                                                            <Setter Property="RenderTransform" TargetName="Content">
                                                                                <Setter.Value>
                                                                                    <ScaleTransform ScaleY="0.9" ScaleX="0.9"/>
                                                                                </Setter.Value>
                                                                            </Setter>
                                                                        </Trigger>
                                                                    </ControlTemplate.Triggers>
                                                                </ControlTemplate>
                                                            </Setter.Value>
                                                        </Setter>
                                                        <Style.Triggers>
                                                            <Trigger Property="IsEnabled" Value="False">
                                                                <Setter Property="Opacity" Value="0.3"/>
                                                            </Trigger>
                                                            <Trigger Property="IsMouseOver" Value="True">
                                                                <Setter Property="Opacity" Value="1"/>
                                                            </Trigger>
                                                        </Style.Triggers>
                                                    </Style>
                                                </Style.BasedOn>
                                            </Style>
                                        </RepeatButton.Style>
                                        <Viewbox Height="{TemplateBinding FontSize}" Uid="Viewbox_5">
                                            <Path Data="M5,0 L5,10 L0,5 z" Fill="{TemplateBinding Foreground}" Uid="Path_15"/>
                                        </Viewbox>
                                    </RepeatButton>
                                    <TextBlock HorizontalAlignment="Center" Uid="TextBlock_5" VerticalAlignment="Center"><Run Text=" "/><Run Text=" "/><InlineUIContainer>
                                            <TextBlock Text="{Binding MasterPageNumber, RelativeSource={RelativeSource TemplatedParent}}" Uid="TextBlock_6"/>
                                        </InlineUIContainer><Run Text=" "/><Run Text=" of "/><Run Text=" "/><InlineUIContainer>
                                            <TextBlock Text="{Binding PageCount, RelativeSource={RelativeSource TemplatedParent}}" Uid="TextBlock_7"/>
                                        </InlineUIContainer><Run Text=" "/><Run Text=" "/></TextBlock>
                                    <RepeatButton Command="NavigationCommands.NextPage" Focusable="False" IsEnabled="{TemplateBinding CanGoToNextPage}" ToolTip="Next Page" Uid="RepeatButton_4">
                                        <RepeatButton.Style>
                                            <Style TargetType="{x:Type RepeatButton}">
                                                <Setter Property="Padding" Value="5"/>
                                                <Setter Property="Delay" Value="1000"/>
                                                <Setter Property="Interval" Value="250"/>
                                                <Style.BasedOn>
                                                    <Style TargetType="{x:Type ButtonBase}">
                                                        <Setter Property="Focusable" Value="False"/>
                                                        <Setter Property="Opacity" Value="0.5"/>
                                                        <Setter Property="Cursor" Value="Hand"/>
                                                        <Setter Property="Background" Value="Transparent"/>
                                                        <Setter Property="Padding" Value="3,1"/>
                                                        <Setter Property="BorderBrush" Value="{x:Null}"/>
                                                        <Setter Property="BorderThickness" Value="0"/>
                                                        <Setter Property="MinWidth" Value="0"/>
                                                        <Setter Property="MinHeight" Value="0"/>
                                                        <Setter Property="Template">
                                                            <Setter.Value>
                                                                <ControlTemplate TargetType="{x:Type ButtonBase}">
                                                                    <Border Background="{TemplateBinding Background}" Uid="Border_39">
                                                                        <ContentPresenter x:Name="Content" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" ContentStringFormat="{TemplateBinding ContentStringFormat}" RenderTransformOrigin="0.5,0.5" Uid="ContentPresenter_2"/>
                                                                    </Border>
                                                                    <ControlTemplate.Triggers>
                                                                        <Trigger Property="IsMouseOver" Value="True">
                                                                            <Setter Property="RenderTransform" TargetName="Content">
                                                                                <Setter.Value>
                                                                                    <ScaleTransform ScaleY="1.1" ScaleX="1.1"/>
                                                                                </Setter.Value>
                                                                            </Setter>
                                                                        </Trigger>
                                                                        <Trigger Property="IsPressed" Value="True">
                                                                            <Setter Property="RenderTransform" TargetName="Content">
                                                                                <Setter.Value>
                                                                                    <ScaleTransform ScaleY="0.9" ScaleX="0.9"/>
                                                                                </Setter.Value>
                                                                            </Setter>
                                                                        </Trigger>
                                                                    </ControlTemplate.Triggers>
                                                                </ControlTemplate>
                                                            </Setter.Value>
                                                        </Setter>
                                                        <Style.Triggers>
                                                            <Trigger Property="IsEnabled" Value="False">
                                                                <Setter Property="Opacity" Value="0.3"/>
                                                            </Trigger>
                                                            <Trigger Property="IsMouseOver" Value="True">
                                                                <Setter Property="Opacity" Value="1"/>
                                                            </Trigger>
                                                        </Style.Triggers>
                                                    </Style>
                                                </Style.BasedOn>
                                            </Style>
                                        </RepeatButton.Style>
                                        <Viewbox Height="{TemplateBinding FontSize}" Uid="Viewbox_6">
                                            <Path Data="M0,0 L0,10 L5,5 z" Fill="{TemplateBinding Foreground}" Uid="Path_16"/>
                                        </Viewbox>
                                    </RepeatButton>
                                </StackPanel>
                            </Grid>
                            <Border BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" Uid="Border_47" VerticalAlignment="{TemplateBinding VerticalContentAlignment}">
                                <AdornerDecorator ClipToBounds="True" Uid="AdornerDecorator_1">
                                    <DocumentPageView DocumentPaginator="{x:Null}" KeyboardNavigation.IsTabStop="False" DocumentViewerBase.IsMasterPage="True" PageNumber="0" KeyboardNavigation.TabIndex="1" KeyboardNavigation.TabNavigation="Local" Uid="DocumentPageView_1"/>
                                </AdornerDecorator>
                            </Border>
                        </DockPanel>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <MultiTrigger>
                    <MultiTrigger.Conditions>
                        <Condition Property="IsInactiveSelectionHighlightEnabled" Value="True"/>
                        <Condition Property="IsSelectionActive" Value="False"/>
                    </MultiTrigger.Conditions>
                    <Setter Property="SelectionBrush" Value="{DynamicResource {x:Static SystemColors.InactiveSelectionHighlightBrushKey}}"/>
                </MultiTrigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        
        <ScrollViewer Grid.Column="0" BorderThickness="0,0,1,0" BorderBrush="Gray" VerticalScrollBarVisibility="Auto">
            <StackPanel ScrollViewer.VerticalScrollBarVisibility="Auto">
                <Button x:Name="PrintBtn" Content="打印" Margin="10" Width="75" Height="40" Click="PrintBtn_Click"/>
                <TextBlock Text="打印机: " Margin="10,10,10,0"/>
                <ComboBox x:Name="PrintersCombo" Margin="10" Width="120"/>
                <TextBlock Text="纸张尺寸: " Margin="10,10,10,0"/>
                <ComboBox x:Name="PageSizeCombo" Margin="10" Width="120"/>
                <TextBlock Text="页边距: " Margin="10,10,10,0"/>
                <StackPanel x:Name="PaddingSettingBox" Margin="10">
                    <ComboBox x:Name="PaddingModeCombo" Width="120">
                        <ComboBoxItem Content="统一" Tag="{x:Static local:PrintingPreviewWindow+PaddingMode.Uniform}"/>
                        <ComboBoxItem Content="对称" Tag="{x:Static local:PrintingPreviewWindow+PaddingMode.Symmrtry}"/>
                        <ComboBoxItem Content="独立" Tag="{x:Static local:PrintingPreviewWindow+PaddingMode.Independent}"/>
                    </ComboBox>
                    <local:NumberBox x:Name="UniformPaddingBox" Height="23" Width="120" Margin="0,5,0,0"/>
                    <StackPanel x:Name="SymmrtryPaddingBox" Margin="0,5,0,0">
                        <Grid Margin="0,5">
                            <TextBlock Text="上下:" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                            <local:NumberBox x:Name="VerticalPaddingBox" Height="23" Margin="30,0,0,0"/>
                        </Grid>
                        <Grid Margin="0,5">
                            <TextBlock Text="左右:" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                            <local:NumberBox x:Name="HorizontalPaddingBox" Height="23" Margin="30,0,0,0"/>
                        </Grid>
                    </StackPanel>
                    <StackPanel x:Name="IndependentPaddingBox" Margin="0,5,0,0">
                        <Grid Margin="0,5">
                            <TextBlock Text="上:" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                            <local:NumberBox x:Name="TopPaddingBox" Height="23" Margin="20,0,0,0"/>
                        </Grid>
                        <Grid Margin="0,5">
                            <TextBlock Text="下:" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                            <local:NumberBox x:Name="BottomPaddingBox" Height="23" Margin="20,0,0,0"/>
                        </Grid>
                        <Grid Margin="0,5">
                            <TextBlock Text="左:" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                            <local:NumberBox x:Name="LeftPaddingBox" Height="23" Margin="20,0,0,0"/>
                        </Grid>
                        <Grid Margin="0,5">
                            <TextBlock Text="右:" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                            <local:NumberBox x:Name="RightPaddingBox" Height="23" Margin="20,0,0,0"/>
                        </Grid>
                    </StackPanel>
                    
                </StackPanel>
            </StackPanel>
        </ScrollViewer>
        <FlowDocumentPageViewer x:Name="PreviewViewer" Grid.Column="1" Margin="10" BorderBrush="Black" BorderThickness="1" ScrollViewer.CanContentScroll="False"/>
    </Grid>
    
</Window>
