Bili-dl/Bili-dl/BiliSearch/HistoryListItem.xaml

<UserControl x:Class="BiliSearch.HistoryListItem"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BiliSearch"
             mc:Ignorable="d" d:DesignHeight="34" d:DesignWidth="500" Height="34" HorizontalAlignment="Stretch" BorderBrush="#cccccc" Background="#00000000" BorderThickness="0,0,0,1" Cursor="Hand">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <TextBlock x:Name="HistoryTextBox" Grid.Column="0" Text="" FontSize="14" VerticalAlignment="Center" HorizontalAlignment="Left"/>
        <Button x:Name="RemoveBtn" Grid.Column="1" Padding="0" VerticalAlignment="Center" HorizontalAlignment="Center" Click="RemoveBtn_Click">
            <Button.Style>
                <Style TargetType="Button">
                    <Setter Property="Background" Value="#00000000"/>
                    <Setter Property="Foreground" Value="#FFf25d8e"/>
                    <Setter Property="Height" Value="20"/>
                    <Setter Property="Width" Value="20"/>
                    <Setter Property="Cursor" Value="Hand"/>
                    <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
                    <Setter Property="OpacityMask">
                        <Setter.Value>
                            <DrawingBrush>
                                <DrawingBrush.Drawing>
                                    <GeometryDrawing Brush="#FF000000">
                                        <GeometryDrawing.Geometry>
                                            <RectangleGeometry Rect="0,0,20,20" RadiusX="10" RadiusY="10"/>
                                        </GeometryDrawing.Geometry>
                                    </GeometryDrawing>
                                </DrawingBrush.Drawing>
                            </DrawingBrush>
                        </Setter.Value>
                    </Setter>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border Background="{TemplateBinding Background}">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" Margin="1"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#e5e9ef"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
            <Button.Content>
                <Grid>
                    <Path Fill="{Binding ElementName=RemoveBtn, Path=Foreground}">
                        <Path.Data>
                            <PathGeometry>
                                <PathFigure IsClosed="True" StartPoint="1.5,0">
                                    <ArcSegment Point="0,1.5" Size="1,1"/>
                                    <LineSegment Point="7,8.5"/>
                                    <ArcSegment Point="8.5,7" Size="1,1"/>
                                </PathFigure>
                            </PathGeometry>
                        </Path.Data>
                    </Path>
                    <Path Fill="{Binding ElementName=RemoveBtn, Path=Foreground}">
                        <Path.Data>
                            <PathGeometry>
                                <PathFigure IsClosed="True" StartPoint="7,0">
                                    <ArcSegment Point="8.5,1.5" Size="1,1" SweepDirection="Clockwise"/>
                                    <LineSegment Point="1.5,8.5"/>
                                    <ArcSegment Point="0,7" Size="1,1" SweepDirection="Clockwise"/>
                                </PathFigure>
                            </PathGeometry>
                        </Path.Data>
                    </Path>
                </Grid>
            </Button.Content>
        </Button>
    </Grid>
</UserControl>
