Bili-dl/Bili-dl/BiliSearch/HistoryList.xaml

<UserControl x:Class="BiliSearch.HistoryList"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BiliSearch"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Button x:Name="ClearListBtn" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Right" Content="清空历史记录" FontSize="14" Visibility="Hidden" Click="ClearListBtn_Click">
            <Button.Style>
                <Style TargetType="Button">
                    <Setter Property="Background" Value="#e5e9ef"/>
                    <Setter Property="Foreground" Value="#FF000000"/>
                    <Setter Property="Height" Value="26"/>
                    <Setter Property="Width" Value="100"/>
                    <Setter Property="Cursor" Value="Hand"/>
                    <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
                    <Setter Property="OpacityMask">
                        <Setter.Value>
                            <DrawingBrush>
                                <DrawingBrush.Drawing>
                                    <GeometryDrawing Brush="#FF000000">
                                        <GeometryDrawing.Geometry>
                                            <RectangleGeometry Rect="0,0,100,26" RadiusX="13" RadiusY="13"/>
                                        </GeometryDrawing.Geometry>
                                    </GeometryDrawing>
                                </DrawingBrush.Drawing>
                            </DrawingBrush>
                        </Setter.Value>
                    </Setter>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border Background="{TemplateBinding Background}">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" Margin="1"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#f25d8e"/>
                            <Setter Property="Foreground" Value="#FFFFFFFF"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>

        <ListBox x:Name="HistoryListBox" Grid.Row="1" Background="#00000000" ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.CanContentScroll="False">
            <ListBox.Style>
                <Style TargetType="ListBox">
                    <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
                    <Setter Property="BorderThickness" Value="0"/>
                    <Setter Property="ItemContainerStyle">
                        <Setter.Value>
                            <Style TargetType="ListBoxItem">
                                <Setter Property="OverridesDefaultStyle" Value="True"/>
                                <Setter Property="FontSize" Value="14"/>
                                <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="ListBoxItem">
                                            <Border x:Name="ListBoxItemBorder" Margin="0" Padding="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                                                <ContentPresenter VerticalAlignment="Center"/>
                                            </Border>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </Setter.Value>
                    </Setter>
                </Style>
            </ListBox.Style>
        </ListBox>
    </Grid>
</UserControl>
