Bili-dl/Bili-dl/BiliSearch/PageNavigation.xaml

<UserControl x:Class="BiliSearch.PageNavigation"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BiliSearch"
             mc:Ignorable="d" 
             d:DesignHeight="70" d:DesignWidth="732" HorizontalAlignment="Center">
    <UserControl.Resources>
        <Style x:Key="NumberButtonStyle" TargetType="Button">
            <EventSetter Event="Click" Handler="Button_Click"/>
            <Setter Property="Background">
                <Setter.Value>
                    <DrawingBrush>
                        <DrawingBrush.Drawing>
                            <DrawingGroup>
                                <GeometryDrawing Brush="#FFDDDDDD">
                                    <GeometryDrawing.Geometry>
                                        <GeometryGroup>
                                            <RectangleGeometry Rect="0,0,40,40" RadiusX="4" RadiusY="4"/>
                                            <RectangleGeometry Rect="1,1,38,38" RadiusX="3" RadiusY="3"/>
                                        </GeometryGroup>
                                    </GeometryDrawing.Geometry>
                                </GeometryDrawing>
                                <GeometryDrawing Brush="#FFFFFFFF">
                                    <GeometryDrawing.Geometry>
                                        <RectangleGeometry Rect="1,1,38,38" RadiusX="3" RadiusY="3"/>
                                    </GeometryDrawing.Geometry>
                                </GeometryDrawing>
                            </DrawingGroup>
                        </DrawingBrush.Drawing>
                    </DrawingBrush>
                </Setter.Value>
            </Setter>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="Height" Value="40"/>
            <Setter Property="Width" Value="40"/>
            <Setter Property="Margin" Value="4,0"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
            <Setter Property="OpacityMask">
                <Setter.Value>
                    <DrawingBrush>
                        <DrawingBrush.Drawing>
                            <GeometryDrawing Brush="#FF000000">
                                <GeometryDrawing.Geometry>
                                    <RectangleGeometry Rect="0,0,40,40" RadiusX="4" RadiusY="4"/>
                                </GeometryDrawing.Geometry>
                            </GeometryDrawing>
                        </DrawingBrush.Drawing>
                    </DrawingBrush>
                </Setter.Value>
            </Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" Margin="1"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#FF00A1D6"/>
                    <Setter Property="Foreground" Value="White"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="HighlightedNumberButtonStyle" TargetType="Button">
            <Setter Property="Background" Value="#FF00A1D6"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Height" Value="40"/>
            <Setter Property="Width" Value="40"/>
            <Setter Property="Margin" Value="4,0"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Cursor" Value="Arrow"/>
            <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
            <Setter Property="OpacityMask">
                <Setter.Value>
                    <DrawingBrush>
                        <DrawingBrush.Drawing>
                            <GeometryDrawing Brush="#FF000000">
                                <GeometryDrawing.Geometry>
                                    <RectangleGeometry Rect="0,0,40,40" RadiusX="4" RadiusY="4"/>
                                </GeometryDrawing.Geometry>
                            </GeometryDrawing>
                        </DrawingBrush.Drawing>
                    </DrawingBrush>
                </Setter.Value>
            </Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" Margin="1"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#FF00A1D6"/>
                    <Setter Property="Foreground" Value="White"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="TextButtonStyle" TargetType="Button">
            <EventSetter Event="Click" Handler="Button_Click"/>
            <Setter Property="Background">
                <Setter.Value>
                    <DrawingBrush>
                        <DrawingBrush.Drawing>
                            <DrawingGroup>
                                <GeometryDrawing Brush="#FFDDDDDD">
                                    <GeometryDrawing.Geometry>
                                        <GeometryGroup>
                                            <RectangleGeometry Rect="0,0,70,40" RadiusX="4" RadiusY="4"/>
                                            <RectangleGeometry Rect="1,1,68,38" RadiusX="3" RadiusY="3"/>
                                        </GeometryGroup>
                                    </GeometryDrawing.Geometry>
                                </GeometryDrawing>
                                <GeometryDrawing Brush="#FFFFFFFF">
                                    <GeometryDrawing.Geometry>
                                        <RectangleGeometry Rect="1,1,68,38" RadiusX="3" RadiusY="3"/>
                                    </GeometryDrawing.Geometry>
                                </GeometryDrawing>
                            </DrawingGroup>
                        </DrawingBrush.Drawing>
                    </DrawingBrush>
                </Setter.Value>
            </Setter>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="Height" Value="40"/>
            <Setter Property="Width" Value="70"/>
            <Setter Property="Margin" Value="4,0"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
            <Setter Property="OpacityMask">
                <Setter.Value>
                    <DrawingBrush>
                        <DrawingBrush.Drawing>
                            <GeometryDrawing Brush="#FF000000">
                                <GeometryDrawing.Geometry>
                                    <RectangleGeometry Rect="0,0,40,40" RadiusX="4" RadiusY="4"/>
                                </GeometryDrawing.Geometry>
                            </GeometryDrawing>
                        </DrawingBrush.Drawing>
                    </DrawingBrush>
                </Setter.Value>
            </Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" Margin="1"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#FF00A1D6"/>
                    <Setter Property="Foreground" Value="White"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="EllipsisButtonStyle" TargetType="Button">
            <Setter Property="Content" Value="..."/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="Height" Value="40"/>
            <Setter Property="Width" Value="40"/>
            <Setter Property="Margin" Value="4,0"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Cursor" Value="Arrow"/>
            <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
            <Setter Property="OpacityMask">
                <Setter.Value>
                    <DrawingBrush>
                        <DrawingBrush.Drawing>
                            <GeometryDrawing Brush="#FF000000">
                                <GeometryDrawing.Geometry>
                                    <RectangleGeometry Rect="0,0,40,40" RadiusX="4" RadiusY="4"/>
                                </GeometryDrawing.Geometry>
                            </GeometryDrawing>
                        </DrawingBrush.Drawing>
                    </DrawingBrush>
                </Setter.Value>
            </Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" Margin="1"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="Transparent"/>
                    <Setter Property="Foreground" Value="Black"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>
    <Grid Margin="0,15">
        <WrapPanel x:Name="Wrapper">
            <Button Content="上一页" Style="{StaticResource TextButtonStyle}"/>
            <Button Content="1" Style="{StaticResource NumberButtonStyle}"/>
            <Button Style="{StaticResource EllipsisButtonStyle}"/>
            <Button Content="2" Style="{StaticResource NumberButtonStyle}"/>
            <Button Content="3" Style="{StaticResource NumberButtonStyle}"/>
            <Button Content="4" Style="{StaticResource NumberButtonStyle}"/>
            <Button Content="5" Style="{StaticResource NumberButtonStyle}"/>
            <Button Content="6" Style="{StaticResource HighlightedNumberButtonStyle}"/>
            <Button Content="7" Style="{StaticResource NumberButtonStyle}"/>
            <Button Content="8" Style="{StaticResource NumberButtonStyle}"/>
            <Button Content="9" Style="{StaticResource NumberButtonStyle}"/>
            <Button Style="{StaticResource EllipsisButtonStyle}"/>
            <Button Content="10" Style="{StaticResource NumberButtonStyle}"/>
            <Button Content="下一页" Style="{StaticResource TextButtonStyle}"/>
        </WrapPanel>
    </Grid>
</UserControl>
