Bili-dl/Bili-dl/BiliSearch/ResultSeason.xaml

<UserControl x:Class="BiliSearch.ResultSeason"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BiliSearch"
             mc:Ignorable="d" 
             d:DesignHeight="257" d:DesignWidth="980" Height="257" Width="980" MaxWidth="980" BorderBrush="#e5e9ef" BorderThickness="0,0,0,1" Cursor="Hand">
    <UserControl.Style>
        <Style TargetType="UserControl">
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#e5e9ef"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </UserControl.Style>
    <Grid Margin="16,0">
        <Grid Margin="0,20">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="160"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Image Grid.Column="0" Width="80" Height="107" Source="img/img_loading.png" RenderOptions.BitmapScalingMode="Fant"/>
            <Image x:Name="ImageBox" Grid.Column="0" Width="160" Height="214" RenderOptions.BitmapScalingMode="Fant" Stretch="Fill">
                <Image.OpacityMask>
                    <DrawingBrush>
                        <DrawingBrush.Drawing>
                            <GeometryDrawing Brush="#FFFFFFFF">
                                <GeometryDrawing.Geometry>
                                    <RectangleGeometry RadiusX="4" RadiusY="4" Rect="0,0,160,214"/>
                                </GeometryDrawing.Geometry>
                            </GeometryDrawing>
                        </DrawingBrush.Drawing>
                    </DrawingBrush>
                </Image.OpacityMask>
            </Image>
            <Grid Grid.Column="1" Margin="14,0,0,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="39"/>
                    <RowDefinition Height="130"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <StackPanel Orientation="Horizontal">
                    <Border Grid.Row="0" Padding="9,0" Height="22" CornerRadius="11" BorderThickness="1" BorderBrush="#979797" HorizontalAlignment="Left" VerticalAlignment="Center">
                        <TextBlock x:Name="TypeBox" Text="" FontSize="12" Foreground="#979797" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    </Border>
                    <TextBlock x:Name="TitleBox" Grid.Row="0" Text="" FontSize="16" Margin="12,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Left" FontWeight="Bold"/>
                </StackPanel>
                <TextBlock Grid.Row="1" FontSize="12" LineHeight="20" Foreground="#b0b7bd" VerticalAlignment="Top" HorizontalAlignment="Left" TextTrimming="CharacterEllipsis">
                <Run Text="风格： "/>
                <Run x:Name="StylesBox" Text=""/>
                <LineBreak/>
                <Run Text="地区： "/>
                <Run x:Name="AreasBox" Text=""/>
                <LineBreak/>
                <Run Text="开播时间： "/>
                <Run x:Name="PubtimeBox" Text=""/>
                <LineBreak/>
                <Run Text="声优： "/>
                <Run x:Name="CvBox" Text=""/>
                <LineBreak/>
                <Run Text="简介："/>
                <Run x:Name="DescriptionBox" Text=""/>
                </TextBlock>
            </Grid>
        </Grid>
    </Grid>
    
</UserControl>
