Bili-dl/Bili-dl/BiliSearch/ResultUser.xaml

<UserControl x:Class="BiliSearch.ResultUser"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BiliSearch"
             mc:Ignorable="d" 
             d:DesignHeight="131" d:DesignWidth="980" x:Name="This" Height="131" Width="980" MaxWidth="980" BorderBrush="#e5e9ef" BorderThickness="0,0,0,1" Cursor="Hand">
    <UserControl.Style>
        <Style TargetType="UserControl">
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#e5e9ef"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </UserControl.Style>
    <Grid Margin="16,0">
        <Grid Margin="0,20">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="90"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Image Grid.Column="0" Height="80" Width="80" Source="img/img_loading.png" RenderOptions.BitmapScalingMode="Fant"/>
            <Image Grid.Column="0" x:Name="ImageBox" Height="90" Width="90" Stretch="Fill" RenderOptions.BitmapScalingMode="Fant">
                <Image.OpacityMask>
                    <DrawingBrush>
                        <DrawingBrush.Drawing>
                            <GeometryDrawing Brush="#FFFFFFFF">
                                <GeometryDrawing.Geometry>
                                    <EllipseGeometry RadiusX="48" RadiusY="48"/>
                                </GeometryDrawing.Geometry>
                            </GeometryDrawing>
                        </DrawingBrush.Drawing>
                    </DrawingBrush>
                </Image.OpacityMask>
            </Image>
            <Grid Grid.Column="1" Margin="12,0,0,0">
                <TextBlock x:Name="UnameBox" Text="" FontSize="16" FontWeight="Bold"/>
                <TextBlock Margin="0,34,0,0" Foreground="#6d757a" FontSize="12" LineHeight="24" TextTrimming="WordEllipsis">
                <Run Text="稿件: "/>
                <Run x:Name="VideosBox" Text=""/>
                <Run Text="   "/>
                <Run Text="粉丝: "/>
                <Run x:Name="FansBox" Text=""/>
                <LineBreak/>
                <Run x:Name="UsignBox" Text=""/>
                </TextBlock>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
