Bili-dl/Bili-dl/BiliSearch/ResultBox.xaml

<UserControl x:Class="BiliSearch.ResultBox"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BiliSearch"
             mc:Ignorable="d"
             xmlns:gif="clr-namespace:WpfAnimatedGif"
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <Style x:Key="ButtonStyle" TargetType="Button">
            <Setter Property="FocusVisualStyle" Value="{x:Null}" />
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderBrush" Value="#ccd0d7"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border x:Name="Bd" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="0,0,0,3">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="BorderBrush" Value="#00b5e5"/>
                    <Setter Property="Foreground" Value="#00b5e5"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="RadioButtonStyle" TargetType="RadioButton">
            <Setter Property="FocusVisualStyle" Value="{x:Null}" />
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderBrush" Value="#ccd0d7"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="RadioButton">
                        <Border x:Name="Bd" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="0,0,0,3">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="BorderBrush" Value="#00b5e5"/>
                    <Setter Property="Foreground" Value="#00b5e5"/>
                </Trigger>
                <Trigger Property="IsChecked" Value="True">
                    <Setter Property="BorderBrush" Value="#00b5e5"/>
                    <Setter Property="Foreground" Value="#00b5e5"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <WrapPanel x:Name="NavPanel" Grid.Row="0" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center" >
            <RadioButton Width="114" Height="54" Style="{StaticResource RadioButtonStyle}" GroupName="Nav" Content="视频" Tag="video" Checked="RadioButton_Checked" IsChecked="True"/>
            <RadioButton Width="114" Height="54" Style="{StaticResource RadioButtonStyle}" GroupName="Nav" Content="番剧" Tag="media_bangumi" Checked="RadioButton_Checked"/>
            <RadioButton Width="114" Height="54" Style="{StaticResource RadioButtonStyle}" GroupName="Nav" Content="影视" Tag="media_ft" Checked="RadioButton_Checked"/>
            <RadioButton Width="114" Height="54" Style="{StaticResource RadioButtonStyle}" GroupName="Nav" Content="用户" Tag="bili_user" Checked="RadioButton_Checked"/>
        </WrapPanel>
        <Grid x:Name="LoadingPrompt" Grid.Row="1" Height="24" Width="86" Visibility="Hidden">
            <Image gif:ImageBehavior.AnimatedSource="img/loading.gif" Width="24" Height="24" Stretch="None" VerticalAlignment="Center" HorizontalAlignment="Left"/>
            <TextBlock Text="正在加载..." Foreground="#99a2aa" VerticalAlignment="Center" HorizontalAlignment="Right"/>
        </Grid>
        
        <ScrollViewer x:Name="ContentViewer" Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" VerticalScrollBarVisibility="Auto">
            <WrapPanel x:Name="ContentPanel" Margin="10" Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Center"/>
        </ScrollViewer>
    </Grid>
</UserControl>
