Bili-dl/Bili-dl/BiliSearch/SearchPanel.xaml

<UserControl x:Class="BiliSearch.SearchPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BiliSearch"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Margin="0,12,0,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="70"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <local:ResultBox Grid.Row="1" x:Name="ResultBox" VideoSelected="ResultBox_VideoSelected" SeasonSelected="ResultBox_SeasonSelected" UserSelected="ResultBox_UserSelected" HistorySelected="ResultBox_HistorySelected"/>
        <local:SearchBox x:Name="SearchBox" Margin="50,10" Grid.Row="0" Grid.RowSpan="2" SuggestDelay="100" MaxWidth="800" Search="SearchBox_Search"/>
        <Grid x:Name="UserVideoGrid" Grid.RowSpan="2" Visibility="{Binding ElementName=UserVideoListBox, Path=Visibility}" Background="#88000000" MouseLeftButtonDown="UserVideoGrid_MouseLeftButtonDown">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="6*"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="6*"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <local:UserVideoList x:Name="UserVideoListBox" Visibility="Hidden" Grid.Column="1" Grid.Row="1" VideoSelected="UserVideoListBox_VideoSelected"/>
        </Grid>
    </Grid>
</UserControl>
