Bili-dl/Bili-dl/BiliSearch/SuggestItemUser.xaml

<UserControl x:Class="BiliSearch.SuggestItemUser"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BiliSearch"
             mc:Ignorable="d" 
             d:DesignHeight="70" d:DesignWidth="500">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="54"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Image Grid.Column="0" Height="40" Width="40" Stretch="Fill" Source="img/img_loading.png" RenderOptions.BitmapScalingMode="Fant"/>
        <Image Grid.Column="0" x:Name="ImageBox" Height="54" Width="54" Stretch="Fill" RenderOptions.BitmapScalingMode="Fant">
            <Image.OpacityMask>
                <DrawingBrush>
                    <DrawingBrush.Drawing>
                        <GeometryDrawing Brush="#FFFFFFFF">
                            <GeometryDrawing.Geometry>
                                <EllipseGeometry RadiusX="48" RadiusY="48"/>
                            </GeometryDrawing.Geometry>
                        </GeometryDrawing>
                    </DrawingBrush.Drawing>
                </DrawingBrush>
            </Image.OpacityMask>
        </Image>
        <TextBlock Grid.Column="1" Margin="9,14,0,0" TextTrimming="WordEllipsis" LineHeight="24">
            <Run x:Name="TitleInline" Text="" FontSize="14"/>
            <LineBreak/>
            <Run x:Name="FansInline" Text="" FontSize="12" Foreground="#999999"/>
            <Run x:Name="ArchivesInline" Text="" FontSize="12" Foreground="#999999"/>
        </TextBlock>
    </Grid>
</UserControl>
