Bili-dl/Bili-dl/BiliSearch/SuggestItemSeason.xaml

<UserControl x:Class="BiliSearch.SuggestItemSeason"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BiliSearch"
             mc:Ignorable="d" 
             d:DesignHeight="120" d:DesignWidth="500">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="90"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Image Grid.Column="0" Width="40" Height="38" Source="img/img_loading.png" RenderOptions.BitmapScalingMode="Fant"/>
        <Image x:Name="ImageBox" Grid.Column="0" Width="90" Height="120" RenderOptions.BitmapScalingMode="Fant">
            <Image.OpacityMask>
                <DrawingBrush>
                    <DrawingBrush.Drawing>
                        <GeometryDrawing Brush="#FFFFFFFF">
                            <GeometryDrawing.Geometry>
                                <RectangleGeometry RadiusX="8" RadiusY="8" Rect="0,0,90,120"/>
                            </GeometryDrawing.Geometry>
                        </GeometryDrawing>
                    </DrawingBrush.Drawing>
                </DrawingBrush>
            </Image.OpacityMask>
        </Image>
        <TextBlock Grid.Column="1" Margin="12,8" TextTrimming="WordEllipsis" LineHeight="22">
            <Run x:Name="TitleInline" Text="" FontSize="14"/>
            <LineBreak/>
            <Run x:Name="InfoInline" Text="" FontSize="12" Foreground="#999999"/>
            <LineBreak/>
            <Run x:Name="LabelInline" Text="" FontSize="12" Foreground="#999999"/>
        </TextBlock>
    </Grid>
</UserControl>
